<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{442F1FFD-28DE-4B21-BC01-C97981D09B39}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CopyFunctionality[CopyFunctionality[]]]&#xD;&#xA;Solution CopyFunctionality\CopyFunctionality\Recording1.rxrec&#xD;&#xA;Solution CopyFunctionality" />
  <StartupProject value="{442F1FFD-28DE-4B21-BC01-C97981D09B39}" />
</Properties>