<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c141ce28-8d8a-4513-8a6e-e2f9eb38d6f4">
            </testcase>
            <testmodule
            name="Recording1"
            id="ca0b1feb-c75d-4f98-934e-3704549bacfc"
            ref="724171ab-a4eb-4413-8484-b6af1e159f42"
            type="Recording"/>
            <testcase
            name="CopyFunctionality"
            id="f665576c-3b9d-4f28-9056-062230585a0d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CopyFunctionality"
            id="f6120abd-d9a1-436d-85ce-729f7428d516"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CopyFunctionality"
            id="f6120abd-d9a1-436d-85ce-729f7428d516">
                <testcase
                name="CopyFunctionality"
                id="f665576c-3b9d-4f28-9056-062230585a0d">
                    <testcase
                    name="TestCase"
                    id="c141ce28-8d8a-4513-8a6e-e2f9eb38d6f4">
                        <testmodule
                        name="Recording1"
                        id="ca0b1feb-c75d-4f98-934e-3704549bacfc"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c141ce28-8d8a-4513-8a6e-e2f9eb38d6f4"/>
            <testcase
            id="f665576c-3b9d-4f28-9056-062230585a0d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
